# collector-example-002

./: .gitignore  Collector_MonitorService.pptx  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/collectorexample002/: CollectorExample002Application.java
src/main/java/com/example/collectorexample002/checkpoint/: CheckpointRequestManager.java
src/main/java/com/example/collectorexample002/collector/: CollectorManager.java
src/main/java/com/example/collectorexample002/config/: KafkaConfig.java  MultiProtocolConfig.java  RedisConfig.java  ScheduleConfig.java
src/main/java/com/example/collectorexample002/db/: DeviceJdbcRepository.java  EnumJdbcRepository.java  ProtocolJdbcRepository.java
src/main/java/com/example/collectorexample002/enums/: ModbusExceptionCode.java  Protocols.java
src/main/java/com/example/collectorexample002/modbus/: ModbusContext.java  ModbusRequestManager.java
src/main/java/com/example/collectorexample002/netty/: NettyClientManager.java  NettyModbusClientManager.java
src/main/java/com/example/collectorexample002/protocol/: Protocols.java
src/main/java/com/example/collectorexample002/request/: CheckpointRequestManager.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__init_table.sql  V2__devece_protocol_info.sql  V3__enumerate_info.sql  V3__register_info.sql  V4__enumerate_info.sql  V4__function_code_info.sql  V4__register_info.sql
src/test/java/com/example/collectorexample002/: CollectorExample002ApplicationTests.java
(+55 files in other folders)
